# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_post
spring.datasource.username=postgres
spring.datasource.password=admin

# PostgreSQL Configuration Render
#spring.datasource.url=jdbc:postgresql://dpg-d0cqi3re5dus73al8020-a.oregon-postgres.render.com:5432/db_post_dcv4
#spring.datasource.username=db_post_dcv4_user
#spring.datasource.password=LaRZxh8TplqB1uvHk98pXei0z3y2Qi8l

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect